[gd_scene load_steps=2 format=3 uid="uid://cy1qldc1t1myq"]

[ext_resource type="Script" uid="uid://db7cfmlchj8gi" path="res://scripts/sceneScripts/continueGame.gd" id="1_bu4lw"]

[node name="GameContinueMenu" type="CanvasLayer"]
script = ExtResource("1_bu4lw")

[node name="Button" type="Button" parent="."]
offset_left = 439.0
offset_top = 292.0
offset_right = 698.0
offset_bottom = 363.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
